[TIM Files]
File_0=C:\SourceCode\hellotexture\ASSETS\FIT-128x128-16.TIM
File_1=C:\SourceCode\hellotexture\ASSETS\FIT-128x128-24.TIM
File_2=C:\SourceCode\hellotexture\ASSETS\FIT-128x128-4.TIM
File_3=C:\SourceCode\hellotexture\ASSETS\FIT-128x128-8.TIM
File_4=C:\SourceCode\hellotexture\ASSETS\FIT-64x64-16.TIM
File_5=C:\SourceCode\hellotexture\ASSETS\FIT-64x64-24.TIM
File_6=C:\SourceCode\hellotexture\ASSETS\FIT-64x64-4.TIM
File_7=C:\SourceCode\hellotexture\ASSETS\FIT-64x64-8.TIM
[Graphics Mode]
Width=320
Height=240
